<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daily News Update</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(247, 63, 127);
            }
            h1 {
                font-family:'Montserrat', sans-serif;
                font-size: 48px;
                color: pink;
                text-align: center;
                margin-top: 20px;

                text-shadow: 2px 2px 4px #000000, -2px -2px 4px #000000, 2px -2px 4px #000000, -2px 2px 4px #000000;

            }
            .container {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            .box {
                width: 30%;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background-color: #ffcde7;
            }
            .box img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
            h2 {
                text-align: center;
            }
            p {
                font-size: 14px;
                color: #555;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
            }
            a {
                color: #6a015a;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <h1>Daily News Update</h1>

        <div class="container">
            <div class="box">
                <h2>World News</h2>
                <img src="cutebeaver.jpg">
                <p><em><b>Breaking News:</b></em> Beaver saves millions! School bus driver saves dog! Police officer saves boy!</p>
                <p><i>Read more below about these local heroes!</i></p>
                <ul>
                    <li><a href="https://www.sunnyskyz.com/good-news/5675/Beavers-Save-Millions-Finish-Delayed-Government-Dam-Project-Themselves">Beavers Save Millions, Finish Delayed Government Dam Project Themselves</a></li>
                    <li><a href="https://www.sunnyskyz.com/good-news/5673/Heroic-School-Bus-Driver-Rushes-Into-Burning-Home-Saves-Students-039-Dogs">Heroic School Bus Driver Rushes Into Burning Home, Saves Students' Dogs</a></li>
                    <li><a href="https://www.sunnyskyz.com/good-news/5676/Hero-Cop-Dives-Into-Frozen-Lake-To-Save-11-Year-Old-Boy">Hero Cop Dives Into Frozen Lake To Save 11-Year-Old Boy</a></li>
                </ul>
            </div>

            <div class="box">
                <h2>Technology</h2>
                <img src="technology.jpg">
                <p><b><em>Breaking News:</em></b>AI is changing the world!</p>
                <p><i>Read more about the growth of AI and eco-friendly technology, as well as the good deeds done by Verizon below!</i></p>
                <ul>
                    <li><a href="https://www.goodnewsnetwork.org/scientists-develop-biodegradable-smart-textiles-with-eco-friendly-technology/">Scientists Develop Biodegradable Smart Textile-A Big Leap Forward for Eco-Friendly Wearable Technology</a></li>
                    <li><a href="https://www.sunnyskyz.com/good-news/5671/Verizon-Clears-Millions-In-Debt-For-North-Carolina-Families-Partnering-With-Roy-Williams-To-Spread-The-Good-News">Verizon Clears Millions In Debt For North Carolina Families, Partnering With Roy Williams To Spread The Good News</a></li>
                    <li><a href="https://www.sunnyskyz.com/blog/3883/Game-Changing-Technologies-Revolutionizing-Online-Entertainment-Experiences">Game-Changing Technologies Revolutionizing Online Entertainment Experiences</a></li>
                </ul>
            </div>

            <div class="box">
                <h2>Sports</h2>
                <img src="luka.jpg">
                <p><b><em>Breaking News: </em></b>Lots going on in the sports community between the Super Bowl approaching and the NBA draft!</p>
                <p><i>Read more below about Super Bowl Predictions, NBA trades, and drama in the UFC!</i></p>
                <ul>
                    <li><a href="https://www.arrowheadpride.com/2025/2/6/24359586/arrowheadlines-is-chiefs-fatigue-a-thing?">Is 'Chiefs Fatigue' A Thing?</a></li>
                    <li><a href="https://www.news.com.au/sport/ufc/ufc-fighter-sean-strickland-tears-communist-australia-to-shreds/news-story/54063db27a677d3b1e30578598ea3e43?">UFC Fighter Sean Strickland tears 'communist' Australia to shreds</a></li>
                    <li><a href="https://www.nba.com/news/report-lakers-to-acquire-luka-doncic-from-mavericks-for-anthony-davis-others">Lakers acquire Luka Doncic from Mavericks for Anthony Davis in blockbuster, 3-team trade.</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>